body {
  background-color: #d9f9ff;
  font-family: arial, sans-serif;
  margin: 0;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 4rem;
  background-color: #1357be;
}

#header-img {
  margin-left: 1rem;
  margin-top: 0.3rem;
  align-self: start;
}

#nav-bar {
  font-size: 22px;
  align-items: center;
  margin-top: 0.4rem;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  transform: scale(1.2);
  transition: transform .5s;
}

.video-link {
  margin: 1.2rem;
}

#form {
  margin-right: 1rem;
  font-size: 22px;
}

#submit {
  -moz-appearance: none;
  -webkit-appreance: none;
  appearance: none;
  background-color: #b3e5fc;
  border: none;
  height: 21px;
  cursor: pointer;
}

#submit:hover {
  background-color: #add8e6;
  transition: background-color .5s;
}

@media (max-width: 790px) {
  #header {
    display: grid;
    grid-template-areas:
      "img sign-in"
      "links links";
    grid-template-rows: 4rem 4rem;
  }
  #header-img {
    grid-area: img;
  }
  #form {
    grid-area: sign-in;
    justify-self: end;
    text-align: right;
  }
  #nav-bar {
    grid-area: links;
    grid-column: 1/3;
    justify-self: center;
    margin: 0;
  }
}

#title {
  text-align: center;
  margin: 6rem 0 3rem 0;
}

@media (max-width: 790px) {
  #title {
    margin-top: 10rem;
  }
}

#features {
  display: grid;
  grid-template-areas:
    "image1 title1"
    "image1 body1"
    "image2 title2"
    "image2 body2"
    "image3 title3"
    "image3 body3"
    "image4 title4"
    "image4 body4";
  grid-template-columns: auto minmax(auto, 28rem);
  grid-template-rows: repeat(8, 5rem);
  grid-gap: 2rem;
  align-items: center;
  justify-items: start;
  margin: auto;
  width: 80%;
}

#temperature_img {
  grid-area: image1;
  justify-self: center;
  padding-top: 1rem;
}

#temperature_circle {
  grid-area: image1;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background-color: #1357be;
  justify-self: center;
}

#temperature_title {
  grid-area: title1;
  align-self: end;
}

#temperature_body {
  grid-area: body1;
  font-size: 20px;
  margin-bottom: 7.5rem;
}

#taste_img {
  grid-area: image2;
  justify-self: center;
}

#taste_circle {
  grid-area: image2;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background-color: #1357be;
  justify-self: center;
}

#taste_title {
  grid-area: title2;
  align-self: end;
}

#taste_body {
  grid-area: body2;
  font-size: 20px;
  margin-bottom: 9rem;
}

#transport_img {
  grid-area: image3;
  justify-self: center;
}

#transport_circle {
  grid-area: image3;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background-color: #1357be;
  justify-self: center;
}

#transport_title {
  grid-area: title3;
  align-self: end;
}

#transport_body {
  grid-area: body3;
  font-size: 20px;
  margin-bottom: 8rem;
}

#warranty_img {
  grid-area: image4;
  justify-self: center;
}

#warranty_circle {
  grid-area: image4;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  background-color: #1357be;
  justify-self: center;
}

#warranty_title {
  grid-area: title4;
  align-self: end;
}

#warranty_body {
  grid-area: body4;
  font-size: 20px;
  margin-bottom: 6.5rem;
}

@media (min-width: 1024px) {
  #features {
    grid-template-areas:
      "image1 title1 image3 title3"
      "image1 body1 image3 body3"
      "image2 title2 image4 title4"
      "image2 body2 image4 body4";
    width: 95%;
    grid-gap: 3rem 2rem;
    grid-template-rows: repeat(4, 5rem);
  }
  #transport_body {
    margin-bottom: 6rem;
  }
  #warranty_body {
    margin-bottom: 5rem;
  }
}

@media (max-width: 790px) {
  #features {
    width: 95%;
    grid-template-rows: repeat(8, 6.5rem);
  }
  #temperature_title {
    align-self: start;
  }
  #taste_title {
    align-self: start;
  }
  #transport_title {
    align-self: self;
  }
  #transport_body {
    margin-bottom: 6rem;
  }
  #warranty_title {
    align-self: start;
  }
}

@media (max-width: 576px) {
  #title {
    margin-bottom: 5rem;
  }
  #features {
    grid-template-areas:
      "image1"
      "title1"
      "body1"
      "image2"
      "title2"
      "body2"
      "image3"
      "title3"
      "body3"
      "image4"
      "title4"
      "body4";
    justify-items: center;
    text-align: center;
    width: 85%;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 7.5rem) 9rem repeat(9, 7.5rem);
    grid-gap: 0;
  }
  #temperature_title {
    margin-bottom: 2.5rem;
    align-self: end;
  }
  #temperature_body {
    margin-bottom: 9rem;
    padding-bottom: 1.5rem;
  }
  #taste_title {
    margin-bottom: 2.5rem;
    align-self: end;
  }
  #taste_body {
    margin-bottom: 10.5rem;
  }
  #transport_title {
    margin-bottom: 2.5rem;
  }
  #transport_body {
    margin-bottom: 9rem;
  }
  #warranty_title {
    margin-bottom: 2.5rem;
    align-self: end;
  }
  #warranty_body {
    margin-bottom: 8rem;
  }
}

@media (max-width: 480px) {
  #temperature_body {
    margin-bottom: 6rem;
  }
  #taste_body {
    margin-bottom: 9rem;
  }
  #transport_body {
    margin-bottom: 7.5rem;
  }
  #warranty_body {
    margin-bottom: 5rem;
  }
}

#take_a_look {
  text-align: center;
  font-size: 30px;
  margin-top: 5rem;
}

#video {
  display: block;
  margin: auto;
  max-width: 720px;
  width: 90%;
}

#products {
  display: flex;
  margin: 6rem 0 3rem 0;
  gap: 5rem;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  width: 18rem;
  align-items: center;
  background-color: #b3e5fc;
  border: 3px solid #008;
}

.product > h3 {
  font-size: 22px;
}

.product > img {
  border: 1px solid black;
}

.product > select {
  font-size: 15px;
  margin-top: 1.5rem;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  justify-content: center;
}

input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  border: 2px solid black;
}

input[type="radio"]:hover,:checked {
  outline: 2px solid #1357be;
  border: 2px solid #1357be !important;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}

.olive {
  background-color: #808000;
}

.pacific {
  background-color: #1ca9c9;
}

.rain {
  background-color: #c4d3df;
}

.seagrass {
  background-color: #86a475;
}

.laguna {
  background-color: #01729d;
}

.snapper {
  background-color: #c62f4b;
}

.starfish {
  background-color: #ffa500;
}

.product > button {
  margin-bottom: 1rem;
  width: 50%;
  height: 28px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  background-color: #1357be;
  border: none;
  cursor: pointer;
}

.product > button:hover {
  background-color: blue;
  transition: background-color .5s;
}

@media (max-width: 768px) {
  #products {
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  #products {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

footer {
  color: white;
  background-color: #1357be;
  width: 100%;
  display: grid;
  grid-template-areas:
    "logo disclaimer"
    "logo copyright";
  grid-template-columns: ;
  grid-template-rows: 2rem 2rem;
  align-items: center;
  padding: 0.5rem 0 1rem 0;
}

#footer_img {
  grid-area: logo;
  width: 180px;
  justify-self: start;
  padding-left: 1rem;
}

#disclaimer {
  grid-area: disclaimer;
  justify-self: end;
  text-align: right;
  padding-right: 0.5rem;
}

#copyright {
  grid-area: copyright;
  justify-self: end;
  text-align: right;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}

footer a {
  color: #add8e6;
}

footer a:visited {
  color: #b19cd9;
}

@media (max-width: 546px) {
  footer {
    grid-template-rows: auto auto;
  }
}
